#fsync = off
#synchronous_commit = off
#shared_buffers = 256MB
#wal_buffers = 32MB
#work_mem = 128MB

# Connectivity
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = '256 MB'
work_mem = '32 MB'
maintenance_work_mem = '320 MB'
huge_pages = off
effective_cache_size = '1 GB'
effective_io_concurrency = 0   # concurrent IO only really activated if OS supports posix_fadvise function

# Monitoring
shared_preload_libraries = 'pg_stat_statements'    # per statement resource usage stats
track_io_timing=on        # measure exact block IO times
track_functions=pl        # track execution times of pl-language procedures if any

# Replication
wal_level = minimal		# consider using at least 'replica'
max_wal_senders = 0
synchronous_commit = off
wal_keep_segments = 130

# Checkpointing:
checkpoint_timeout  = '15 min'
checkpoint_completion_target = 0.9
max_wal_size = '1024 MB'
min_wal_size = '512 MB'


# WAL writing
wal_compression = on
wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)

# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 0

# Parallel queries:
max_worker_processes = 8
max_parallel_workers_per_gather = 4
#max_parallel_maintenance_workers = 4
max_parallel_workers = 8
#parallel_leader_participation = on

# Advanced features

#enable_partitionwise_join = on
#enable_partitionwise_aggregate = on
#jit = on
#jit_above_cost = 100000
#jit_optimize_above_cost = 500000
#jit_inline_above_cost = 500000

logging_collector = off
fsync = off
full_page_writes = off
